src/HeadlessWebContainer/Views/InputMessageBox.xaml

<mct:Window x:Class="HeadlessWebContainer.Views.InputMessageBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
            Width="500"
            DataContext="{Binding RelativeSource={RelativeSource Self}}"
            Icon="../Resources/Icon.ico"
            SizeToContent="Height"
            mc:Ignorable="d">
    <StackPanel Margin="10">
        <Label Margin="0,20" Content="{Binding Message}">
            <Label.Style>
                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="InputTextBox"
                 KeyDown="InputTextBox_OnKeyDown"
                 Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="100"
                    Margin="0,0,10,0"
                    Click="SubmitButton_OnClick"
                    Content="{Binding SubmitButtonContent}" />
            <Button MinWidth="100"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />
        </StackPanel>
    </StackPanel>
</mct:Window>
